<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>  
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html">HOME</a> 
            | <a href="skills.html">SKILLS</a> 
            | <a href="contact.html">CONTACT</a> 
            |
        </nav>
        <h1> CONTACT</h1>

        <div class="part1">
            <div class="address">

                <p>
                Brett Kaplan <br>
                6 Jan Lane <br> 
                Woodbury, NY 11797 </p>
            </div>
            <div class="contacting">
            <a href="https://www.linkedin.com/in/brettzkaplan/" target="_blank"> 
            <img src="../images/link.png" alt="linkedin logo" width="30" 
            height="30"> Linkedin Page</a> <br>
            
            <img src="../images/email.png" alt="mail logo" width="30" 
            height="30"> 
            <a href="mailto:brkaplan@syr.edu">Brkaplan@syr.edu</a>
            
            </div>
        </div>
       
        <div class="part2">
            <div class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1525377499643!2d-76.13555668412542!3d43.038221979147146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca0f3225%3A0xb7e0bcbf2e1292f6!2sHinds%20Hall%2C%20343%20Hinds%20Hall%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1663107812604!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form">
                <h2>REACH OUT</h2> 
                <form action="https://formspree.io/f/xeqdgqdz" method="post">
                <label for="fullname"> Enter full name:<br></label>
                <input type="text" id="fullname" name="Full Name:"><br> 
                <label for="email"> Enter email:<br></label>
                <input type="email" id="email" name="Email:"><br> 
                <label for="number"> Enter phone number:<br></label>
                <input type="text" id="number" name="Number:"><br> 
                <label for="note">Add a note!<br></label>
                <textarea id="note" name="note"></textarea> <br>
                <label for="yes">Do you want to be added to a mailing list?<br></label>
                <input type="radio" id="yes" name="yes">Yes!<br>
                <input type="radio" id="no" name="no">Not today :(<br>
                <br>
                <input type="submit" value="submit form">
                </form>
            </div>
        </div>
        </body>
    <footer>
            <hr>
                <div class="copy"> &copy; 2020</div>
                <div class="motto">"Creative Enthusiast"</div> 
                <div class="clear"></div>
    </footer>
</html>